@media only screen and (min-width: 2400px)

@media only screen and (max-width: 1700px)
@media only screen and (max-width: 1700px)
@media only screen and (max-width: 1440px)
@media only screen and (max-width: 1280px)
  .sequence
    &__list
      display: grid
      grid-template-columns: repeat(3, 1fr)
      gap: 40px
    &__item
      margin: 0
      justify-content: end
    &__pattern_line
      display: none
@media only screen and (max-width: 1024px)
@media only screen and (max-width: 992px)
@media only screen and (max-width: 864px)
@media only screen and (max-width: 768px)
@media only screen and (max-width: 640px)
  .sequence
    &__list
      display: flex
      flex-flow: wrap
    &__item
      &_edge
        width: 100%
        background: linear-gradient(94deg, #8E2DE2 0%, #4A00E0 100%)
        color: white
        p
          display: none
        .sequence__item__round-wrapper
          background: unset
      &__round-wrapper
        &__outer
          width: unset



@media only screen and (max-width: 536px)
@media only screen and (max-width: 480px)
@media only screen and (max-width: 360px)
