@import url("./fonts.css")

\:root
  --yelloy: #f7de00
  --orange: #db8d68
  --bg-dark: #262626
  --dark-text: #090909
  --grey-text: #4a4a4a
  --grey: #818181
  --grey-2: #b3b3b3
  --grey-3: #d6d6d6
  --purple-light: #f1e6ff
  --bg: #f2f2f2
  --white-text: #fcfcfc
  --grey-light: #eee
  --light-grey: #f5f5f5


.title
  &_h2
    font-family: Raleway, sans-serif
    font-size: 52px
    font-weight: 600
    text-align: center

body
  font-family:  Nunito, sans-serif

.text-gradient
  &_purple
    background: -webkit-linear-gradient(to right, #8E2DE2, #4A00E0)
    background: linear-gradient(to right, #8E2DE2, #4A00E0)

.text-gradient
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
.blue
  color: #0077FF
.purple
  color: #6311E1
.gold
  color: #eacda3

.circle-gradient
  background: radial-gradient(circle, #8829E2 0%, rgba(255, 255, 255, 0.2) 100%)
  position: absolute

.hero
  padding: 80px 0 90px
  position: relative
  //overflow-x: hidden
  background: url("../images/hero__bg.png") no-repeat
  background-size: cover
  z-index: 35
  &__content
    margin: 0 auto
    padding: 108px 160px
    max-width: 1400px
    color: var(--white-text)
    font-family: Nunito, sans-serif

    p
      font-weight: 600
      font-size: 42px
      line-height: 140%
      text-align: center
      color: var(--white-text)

  &__img
    position: absolute
    z-index: 30
    &_1
      top: 0
      left: 0
    &_2
      bottom: -94px
      left: 5%
    &_3
      bottom: -170px
      right: 0
    &_4
      top: 90px
      //right: 8%
      right: calc((100% - 1700px) / 2)
  .wrapper
    position: relative

  .title_h1
    font-weight: 700
    font-size: 78px
    line-height: 113%
    text-transform: uppercase
    text-align: center
    color: var(--white-text)

.hexagon
  clip-path: polygon(0 16%, 50% 0, 100% 16%, 100% 90%, 50% 100%, 0 90%)
  background-color: rgba(8, 13, 33, 0.7)


.chip
  &__container
    position: absolute
    right: -60px
    top: 0
    width: 360px
    height: 360px
    overflow: hidden
  &__qr-wrapper
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    display: flex
    justify-content: center
    align-items: center

  &__rotate
    view-timeline: --subjectReveal block
    animation-timeline: --subjectReveal
    animation-name: rotate

@keyframes rotate
  to
    transform: rotate(420deg)

.about
  padding: 200px 0 80px
  position: relative
  background-color: #080D21
  color: var(--white-text)
  overflow: hidden
  z-index: 25
  &__item
    margin-bottom: 120px
    display: flex
    gap: 60px
    align-items: center
    &:nth-child(even)
      flex-flow: row-reverse
    &__text-block
      max-width: 786px
      font-family:  Nunito, sans-serif
      font-weight: 400
      font-size: 18px
      line-height: 150%
      color: var(--white-text)
    &__title
      margin: 28px 0 0
      font-weight: 600
      font-size: 42px
      line-height: 120%
    &__counter
      font-size: 28px
    &__img-wrapper
      img
        max-width: 100%
  &__gradient
    position: absolute
    width: 1200px
    height: 1000px
    pointer-events: none
    &_1
      background: radial-gradient(circle, rgba(81, 5, 225, 0.24) 25%, rgba(255, 255, 255, 0) 65%)
      top: 25%
      left: -540px
    &_2
      background: radial-gradient(circle, rgba(81, 5, 225, 0.24) 10%, rgba(255, 255, 255, 0) 60%)
      bottom: -540px
      left: -540px
    &_3
      background: radial-gradient(circle, rgba(136, 41, 226, 0.10) 30%, rgba(255, 255, 255, 0) 60%)
      top: 10%
      right: -540px
    &_4
      background: radial-gradient(circle, rgba(136, 41, 226, 0.10) 30%, rgba(255, 255, 255, 0) 60%)
      bottom: 10%
      right: -540px
  .title_h2
    margin: 0 auto 60px
    max-width: 700px

.benefits
  padding: 150px 0
  position: relative
  overflow: hidden
  &__gradient
    background: radial-gradient(circle, rgba(136, 41, 226, 0.10) 20%, rgba(255, 255, 255, 0) 60%)
    position: absolute
    z-index: -1
    &_1
      width: 800px
      height: 720px
      top: 0
      left: -400px
    &_2
      width: 1400px
      height: 1260px
      bottom: 0
      right: -500px
  &__list
    display: flex
    justify-content: space-between
    align-items: center
    text-shadow: 0 3px 4px #9b9b9b

  &__item
    padding: 40px
    display: flex
    flex-flow: column
    align-items: center
    &__text
      max-width: 260px
      flex: 2
      font-family: Nunito, sans-serif
      font-weight: 400
      font-size: 18px
      line-height: 150%
      text-align: center
      text-wrap: balance
      color: var(--dark-text)
      p
        margin: 0.5em 0 0
    &__img
      max-width: 100%
      &-wrapper
        flex: 1
  &__vk-promo
    padding: 40px 50px 50px
    position: relative
    color: var(--white-text)
    background: rgb(0, 119, 255)
    background: radial-gradient(circle, #073674 0%, #080D21 60%)
    font-family: Nunito, sans-serif
    font-weight: 400
    font-size: 22px
    line-height: 150%
    &__text
      max-width: 830px
      position: relative
      z-index: 20
    .title_h3
      margin: 12px 0
      font-weight: 600
      font-size: 34px
      line-height: 1
    &__img-container
      position: absolute
      right: 0
      top: 0
      bottom: 0
      width: 41%
      background-repeat: no-repeat
      background-size: contain
      background-position: bottom
      z-index: 10
  h2
    text-shadow: 0 4px 5px #9b9b9b
  h3
    margin: 0.5em 0 0
    font-weight: 600
    font-size: 34px
    line-height: 130%

.reg
  padding: 80px 0 40px
  position: relative
  overflow: hidden
  background: url("../images/reg_bg.jpg") no-repeat
  background-size: cover
  &__content
    padding: 120px 0
    display: flex
    flex-flow: column
    align-items: center
    gap: 56px
  &__img
    position: absolute
    z-index: 10
    pointer-events: none
    &_1
      bottom: 0
      left: 0
    &_2
      top: 100px
      right: -80px
    &_3
      top: 230px
      right: 128px
      max-width: 280px
      z-index: 11
  .title_h2
    max-width: 700px
    font-weight: 700
    font-size: 52px
    line-height: 130%
    text-transform: uppercase
    text-align: center
    color: var(--white-text)

.slot-machine
  margin: 0 8px 0 50px
  display: flex
  align-items: center
  position: relative
  z-index: 30
  //translate: 44px
  &__window
    padding: 50px 90px
    display: flex
    justify-content: center
    align-items: center
    flex-flow: column
    max-width: 753px
    min-height: 460px
    border: 4px solid #F8C773
    border-radius: 30px
    background-color: #080d21
    .btn
      font-size: 18px
      width: 100%
  &__inner
    text-align: center
  &__title
    margin-bottom: 24px
    font-weight: 400
    font-size: 28px
    line-height: 150%
    text-align: center
    color: var(--white-text)
  &__prise
    display: flex
    justify-content: center
    align-items: center
    font-family: Nunito, sans-serif
    font-weight: 400
    font-size: 18px
    line-height: 150%
    color: var(--white-text)
    &__name
      padding: 15px 25px
      background: rgba(252, 252, 252, 0.1)
      border: 1px solid rgba(252, 252, 252, 0.1)
      border-radius: 4px 0 0 4px
    &__value
      padding: 15px 25px
      background: linear-gradient(94deg, #8E2DE2 0%, #4A00E0 102.63%)
      border: 1px solid rgba(252, 252, 252, 0.1)
      border-radius: 0 4px 4px 0
  &__handle
    display: flex
    align-items: center
    position: relative
    &__base
      position: relative
      z-index: 20
      width: 24px
      height: 88px
      background: linear-gradient(to right, #70501A, #E1A543)
      border-radius: 0 12px 12px 0
    &__lever
      position: absolute
      top: 48px
      left: 12px
      width: 8px
      height: 100px
      transform-origin: top center
      rotate: 207deg
      background: linear-gradient(to right, #70501A, #F9CD7D)
      transition: rotate 0.6s
      z-index: 15

    &__ball
      margin-left: 16px
      position: relative
      z-index: 20
      translate: 0 -100px
      pointer-events: none
      //transition: translate 0.6s
      img
        position: relative
        z-index: 20
  p.agree
    text-align: center
    span
      font-weight: 400
      font-size: 14px
      line-height: 150%
      color: var(--white-text)
    a
      font-weight: 400
      font-size: 14px
      line-height: 150%
      background: -webkit-linear-gradient(to right, #8E2DE2, #4A00E0)
      background: linear-gradient(to right, #8E2DE2, #4A00E0)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      //text-shadow: 8px 0px 20px white

  .common-form-delim input
    background-color: #202536
    color: var(--white-text)
    border: 1px solid rgba(252, 252, 252, 0.1)
    &::placeholder
      color: var(--white-text)

.faq
  background-color: #F2F2F2

.my-accordion
  &__item
    margin-bottom: 20px
    display: flex
    position: relative
    color: #4A4A4A
    background-color: white

    &.active
      .my-accordion__icon
        rotate: 135deg

  &__button
    cursor: pointer
    padding: 18px
    width: 100%
    background-color: white
    text-align: left
    border: none
    outline: none
    transition: background-color 0.3s ease-in-out

    &:hover
      background-color: #4A00E0

  &__panel
    padding: 0 18px
    background-color: white
    max-height: 0
    overflow: hidden
    transition: max-height 0.2s ease-out

  &__icon
    position: relative
    width: 26px
    height: 2px
    background: -webkit-linear-gradient(to right, #8E2DE2, #4A00E0)
    background: linear-gradient(to right, #8E2DE2, #4A00E0)
    border-radius: 1px
    float: right
    margin-left: 5px
    transition: rotate 0.3s

    &:after
      content: ''
      position: absolute
      width: 2px
      height: 26px
      right: 12px
      top: -12px
      background: -webkit-linear-gradient(to bottom, #8E2DE2, #4A00E0)
      background: linear-gradient(to bottom, #8E2DE2, #4A00E0)

    &-wrapper
      //padding: 20px 40px 20px 20px
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      top: 0
      bottom: 0
      right: 0
//left: 60px

@import "responsive"
